{
	"name": "Time Table Manager",
	"description": "Time Table Manager",
	"version": "0.0.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "declarativeContent", "activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "/images/logo.png"
	},
	"content_scripts": [
		{
			"matches": ["https://timetable.cf/*"],
			"run_at": "document_idle",
			"js": ["content.js"]
		}
	]
}
